# personal-java

./: Java后端.xmind  README.md
netty/: README.md
netty/b-client/: pom.xml
netty/b-client/src/main/java/com/mds/: DemoApplication.java  TestController.java
netty/b-client/src/main/java/com/mds/common/message/: Message.java
netty/b-client/src/main/java/com/mds/config/netty/: ClientChannelInitializer.java  KpClientHandler.java  NettyClient.java
netty/b-client/src/main/java/com/mds/config/start/: BeforeStartApplication.java
netty/b-client/src/main/java/com/mds/pojo/: NettyPojo.java
netty/b-client/src/main/java/com/mds/util/: Aes256Util.java  RedisUtil.java  Test.java
netty/b-client/src/main/resources/: application.yml
netty/client-a/: pom.xml
netty/client-a/src/main/java/com/mds/: ClientAApplication.java
netty/client-a/src/main/java/com/mds/common/: Constants.java
netty/client-a/src/main/java/com/mds/common/annotation/: MyJudge.java
netty/client-a/src/main/java/com/mds/common/exception/: ErrorException.java  GlobalExceptionAdvice.java
netty/client-a/src/main/java/com/mds/config/netty/: ClientChannelInitializer.java  ClientHandler.java  NettyClient.java
netty/client-a/src/main/java/com/mds/config/redis/: RedisConfig.java
netty/client-a/src/main/java/com/mds/config/start/: BeforeStartApplication.java
netty/client-a/src/main/java/com/mds/config/thread/: ThreadPoolConfig.java  ThreadSchedulePoolConfig.java
netty/client-a/src/main/java/com/mds/util/: Aes256Util.java  SpringUtil.java  Test.java
netty/client-a/src/main/resources/: application.yml
netty/project-a/: pom.xml
netty/project-a/src/main/java/com/mds/: ProjectAApplication.java
netty/project-a/src/main/java/com/mds/auth/controller/: AuthController.java  SysUserController.java
netty/project-a/src/main/java/com/mds/auth/dto/: CommonPage.java  MyPageInfo.java  SysMenuDto.java  UserDto.java
netty/project-a/src/main/java/com/mds/auth/entity/: SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
netty/project-a/src/main/java/com/mds/auth/mapper/: SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
netty/project-a/src/main/java/com/mds/auth/service/: SysRoleService.java  SysUserRoleService.java  SysUserService.java
netty/project-a/src/main/java/com/mds/auth/utils/: CommonAccessReturnHandler.java  (+1 more)
netty/project-a/src/main/resources/: application-dev.yml  application-druid.yml  application-jwt.yml  application-prod.yml  application-redis.yml  application.yml  spy.properties
netty/project-a/src/main/resources/mappers/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springboot_learning/baseProject/base-project/: pom.xml
springboot_learning/baseProject/base-project/src/main/java/com/sopp/all/: SoppAllApplication.java
springboot_learning/baseProject/base-project/src/main/java/com/sopp/all/common/annotation/: MyLog.java
springboot_learning/baseProject/base-project/src/main/java/com/sopp/all/common/constats/: Constants.java
springboot_learning/baseProject/base-project/src/main/java/com/sopp/all/common/exception/: ErrorException.java  GlobalExceptionAdvice.java
springboot_learning/baseProject/base-project/src/main/java/com/sopp/all/common/message/: Message.java
springboot_learning/baseProject/base-project/src/main/java/com/sopp/all/config/aop/: LogAspect.java
springboot_learning/baseProject/base-project/src/main/java/com/sopp/all/config/mq/config/: RabbitMqListenConfig.java  RabbitmqConfig.java
springboot_learning/baseProject/base-project/src/main/java/com/sopp/all/config/mybatisplus/: CustomIdGenerator.java  GeneratorEntity.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
springboot_learning/baseProject/base-project/src/main/java/com/sopp/all/config/redis/: RedisConfig.java
springboot_learning/baseProject/base-project/src/main/java/com/sopp/all/config/schedule/: TestSchedule.java
springboot_learning/baseProject/base-project/src/main/java/com/sopp/all/config/schedule/config/: ScheduleConfig.java
springboot_learning/baseProject/base-project/src/main/java/com/sopp/all/config/thread/: ThreadPoolConfig.java
springboot_learning/baseProject/base-project/src/main/java/com/sopp/all/config/web/: WebConfiguration.java
springboot_learning/baseProject/base-project/src/main/java/com/sopp/all/config/websocket/: MyWebSocket.java  WebSocketBean.java  WebSocketConfig.java
springboot_learning/baseProject/base-project/src/main/java/com/sopp/all/controller/: TestController.java  manager-api.sh
springboot_learning/baseProject/base-project/src/main/java/com/sopp/all/entity/: Test.java
springboot_learning/baseProject/base-project/src/main/java/com/sopp/all/mapper/: TestMapper.java
springboot_learning/baseProject/base-project/src/main/java/com/sopp/all/service/: TestService.java
springboot_learning/baseProject/base-project/src/main/java/com/sopp/all/service/impl/: TestServiceImpl.java
springboot_learning/baseProject/base-project/src/main/java/com/sopp/all/util/: MyEncryptHelper.java  MyUtils.java
springboot_learning/baseProject/base-project/src/main/resources/: application-dev.yml  application-druid.yml  application-mq.yml  application-other.yml  application-prod.yml  application-redis.yml  application.yml  key  logback-spring-dev.xml  spy.properties
springboot_learning/baseProject/base-project/src/main/resources/mappers/: TestMapper.xml
springboot_learning/baseProject/sql脚本/: test.sql
springboot_learning/springboot-kafka/: pom.xml
springboot_learning/springboot-kafka/src/main/java/com/sopp/kafka/: KafkaController.java  SpringbootKafkaApplication.java  Test.java  User.java  UserLogConsumer.java  UserLogProducer.java
springboot_learning/springboot-kafka/src/main/resources/: application.yml
springboot_learning/springboot-kafka/src/test/java/com/sopp/kafka/: SpringbootKafkaApplicationTests.java
(+52 files in other folders)
